sv_hibernate_postgame_delay 180

tv_allow_camera_man 1           // Auto director allows spectators to become camera man
tv_allow_static_shots 1         // Auto director uses fixed level cameras for shots
tv_autorecord 1                 // Automatically records all games as GOTV demos.
tv_chatgroupsize 0              // Set the default chat group size
tv_chattimelimit 8              // Limits spectators to chat only every n seconds
tv_debug 0                      // GOTV debug info.
tv_delay 0                      // GOTV broadcast delay in seconds
tv_delaymapchange 1             // Delays map change until broadcast is complete
tv_deltacache 2                 // Enable delta entity bit stream cache
tv_dispatchmode 0            	// Dispatch clients to relay proxies: 0=never, 1=if appropriate, 2=always
tv_enable 1                     // Activates GOTV on server.
tv_maxclients 10            	// Maximum client number on GOTV server.
tv_maxrate 20000            	// Max GOTV spectator bandwidth rate allowed, 0 == unlimited
tv_name "Coolshop GGW - GOTV"   // GOTV host name
tv_overridemaster 0        	    // Overrides the GOTV master root address.
tv_relayvoice 0            	    // Relay voice data: 0=off, 1=on
tv_snapshotrate 24        	    // Snapshots broadcasted per second
tv_timeout 60            	    // GOTV connection timeout in seconds.
tv_title "Coolshop GGW - GOTV"  // Set title for GOTV spectator UI
tv_transmitall 1                // Transmit all entities (not only director view)

# tv_port # Specified on the commandline, has to be different for each instance on the same machine
# tv_relaypassword # Specified on the commandline
# tv_password # Specified on the commandline

tv_advertise_watchable 0 # Dont advertise GOTV, we don't provide direct access for spectators
tv_allow_camera_man_override 1
{% if "camera_man_steamid" in csgo %}
tv_allow_camera_man_steamid {{ csgo.camera_man_steamid }}
{% endif %}
tv_nochat 1
